### ISSUE TITLE
Artifacts with preset 5, consistently reproducible

### ISSUE THREAD

**Issue by davidebeatrici** [OpenVisualCloud/SVT-VP9#174]
Look at the green boxes at the right of the "CUSCINI" sign:

![](https://github.com/OpenVisualCloud/SVT-VP9/assets/5897523/b7d65ab9-5dc2-43ef-b372-88c2ceea8259)

Command used:

```
ffmpeg -i vid.mp4 -c:v libsvt_vp9 -b:v 0 -preset 5 -qp 42 vid.webm
```

Executing the command again in the exact same environment results in a flawless video with a different hash:

```
068bcee035b650ecac9dc6d6c1108baa6c38e71732701d86c2c09c54b2e0da8d  vid_artifact.webm
82841f2b568218a60df9c25e7fb64a8e39171ceb2a9226ad798208f5aaceef72  vid_flawless.webm
```

<details>
<summary>ffprobe info</summary>

Artifact:

```
  Duration: 00:00:20.40, start: -0.007000, bitrate: 70381 kb/s
  Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv, unknown/bt709/bt709, progressive), 3840x2160, SAR 1:1 DAR 16:9, 60 fps, 60 tbr, 1k tbn (default)
    Metadata:
      HANDLER_NAME    : VideoHandle
      VENDOR_ID       : [0][0][0][0]
      ENCODER         : Lavc60.31.102 libsvt_vp9
      DURATION        : 00:00:20.400000000
  Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
    Metadata:
      HANDLER_NAME    : SoundHandle
      VENDOR_ID       : [0][0][0][0]
      ENCODER         : Lavc60.31.102 libopus
      DURATION        : 00:00:20.375000000
```

Flawless:

```
  Duration: 00:00:20.40, start: -0.007000, bitrate: 70381 kb/s
  Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv, unknown/bt709/bt709, progressive), 3840x2160, SAR 1:1 DAR 16:9, 60 fps, 60 tbr, 1k tbn (default)
    Metadata:
      HANDLER_NAME    : VideoHandle
      VENDOR_ID       : [0][0][0][0]
      ENCODER         : Lavc60.31.102 libsvt_vp9
      DURATION        : 00:00:20.400000000
  Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
    Metadata:
      HANDLER_NAME    : SoundHandle
      VENDOR_ID       : [0][0][0][0]
      ENCODER         : Lavc60.31.102 libopus
      DURATION        : 00:00:20.375000000
```
</details>

I fear there might be a race condition somewhere, considering the machine has 16 threads.

Files can be found here: https://kdrive.infomaniak.com/app/share/320976/2a25f184-1111-4587-8402-d23311e45a05

**Comment by davidebeatrici** [comment]
A third run revealed the exact same issue:

![](https://github.com/OpenVisualCloud/SVT-VP9/assets/5897523/70530933-e3b4-40d2-8b2e-6f6fe76bf843)

**Comment by mrp1no** [comment]
Ciao, ma che tu sappia sto encoder è morto? Gli ultimi issue sono solo nostri e nessuno ci risponde (forse perché siamo entrambi italiani lol)
Anche io ho un problema di artefatti ma solo in fase di riproduzione da Chromecast, e tra l'altro variano ogni volta, in alcuni casi anche in pausa. So che è diverso e mi scuso per lo spam... volevo solo salutare perché mi ha fatto sorridere vedere che l'unico altro utente che attualmente scrive qua sia anch'esso italiano ;)
Detto questo torno a libvpx, vista la totale assenza di supporto

**Comment by davidebeatrici** [comment]
Ciao, la patch per ffmpeg viene aggiornata in continuazione, quindi l'attività c'è.

Secondo me gli sviluppatori si stanno concentrando principalmente su SVT-AV1, anche perché il supporto è già incluso in ffmpeg.

libvpx è sicuramente più maturo essendo l'encoder di riferimento, però la sua velocità di esecuzione è a dir poco straziante...

Interessante il problema che riscontri; se ho capito bene, i video codificati con SVT-VP9 mostrano artefatti ma solo quando riprodotti su Chromecast?

**Comment by davidebeatrici** [comment]
I just encountered this issue again, with a few differences:

- Another video, H.264 vs H.265 and 25 FPS vs 60 FPS.
- Multiple artifacts and on a lot of frames.
- Different processor: Ryzen 9 5950X vs Ryzen 7 3800X.

![](https://github.com/user-attachments/assets/52c0b65e-f7ca-45ba-9307-0392a3f8a18b)

I scaled the video from 3840x2160 to 1280x720 and transcoded the first ~35 seconds with `ffmpeg` running through Valgrind:

```
valgrind --log-file="valgrind_results.txt" --leak-check=full --show-leak-kinds=all --track-origins=yes --dsymutil=yes ffmpeg -i vid_720p.mp4 -c:v libsvt_vp9 -b:v 0 -preset 5 -qp 42 vid_720p.webm
```

Interestingly, artifacts got a lot more and fortunately Valgrind logged something meaningful:

```
==57220== Memcheck, a memory error detector
==57220== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==57220== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==57220== Command: ffmpeg -i vid_720p.mp4 -c:v libsvt_vp9 -b:v 0 -preset 5 -qp 42 vid_720p.webm
==57220== Parent PID: 56303
==57220== 
==57220== Warning: set address range perms: large range [0x59cab040, 0xa615f040) (undefined)
==57220== Thread 113:
==57220== Conditional jump or move depends on uninitialised value(s)
==57220==    at 0xC215E57: encode_pass_sb (Source/Lib/Codec/EbEncDecProcess.c:3880)
==57220==    by 0xC215E57: eb_vp9_enc_dec_kernel (Source/Lib/Codec/EbEncDecProcess.c:5817)
==57220==    by 0x7CFE7C8: start_thread (in /usr/lib64/libc.so.6)
==57220==    by 0x7D7D0FF: clone (in /usr/lib64/libc.so.6)
==57220==  Uninitialised value was created by a heap allocation
==57220==    at 0x48473A4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57220==    by 0xC246179: UnknownInlinedFun (Source/Lib/Codec/EbCodingUnit.c:36)
==57220==    by 0xC246179: eb_vp9_picture_control_set_ctor (Source/Lib/Codec/EbPictureControlSet.c:126)
==57220==    by 0xC259B65: eb_vp9_system_resource_ctor (Source/Lib/Codec/EbSystemResourceManager.c:464)
==57220==    by 0xC21AB28: eb_vp9_init_encoder (Source/Lib/Codec/EbEncHandle.c:907)
==57220==    by 0x5CBF768: ??? (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x57999AF: avcodec_open2 (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x12AC33: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x146EE0: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x131319: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x130D57: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x12DCB7: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x14864C: ??? (in /usr/bin/ffmpeg)
==57220== 
==57220== Thread 114:
==57220== Conditional jump or move depends on uninitialised value(s)
==57220==    at 0xC22703C: prepare_fast_loop_candidates (Source/Lib/Codec/EbModeDecision.c:987)
==57220==    by 0xC213704: eb_vp9_mode_decision_sb (Source/Lib/Codec/EbEncDecProcess.c:2330)
==57220==    by 0xC213704: eb_vp9_enc_dec_kernel (Source/Lib/Codec/EbEncDecProcess.c:5733)
==57220==    by 0x7CFE7C8: start_thread (in /usr/lib64/libc.so.6)
==57220==    by 0x7D7D0FF: clone (in /usr/lib64/libc.so.6)
==57220==  Uninitialised value was created by a heap allocation
==57220==    at 0x48473A4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57220==    by 0xC246179: UnknownInlinedFun (Source/Lib/Codec/EbCodingUnit.c:36)
==57220==    by 0xC246179: eb_vp9_picture_control_set_ctor (Source/Lib/Codec/EbPictureControlSet.c:126)
==57220==    by 0xC259B65: eb_vp9_system_resource_ctor (Source/Lib/Codec/EbSystemResourceManager.c:464)
==57220==    by 0xC21AB28: eb_vp9_init_encoder (Source/Lib/Codec/EbEncHandle.c:907)
==57220==    by 0x5CBF768: ??? (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x57999AF: avcodec_open2 (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x12AC33: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x146EE0: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x131319: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x130D57: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x12DCB7: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x14864C: ??? (in /usr/bin/ffmpeg)
==57220== 
==57220== Thread 113:
==57220== Conditional jump or move depends on uninitialised value(s)
==57220==    at 0xC22703C: prepare_fast_loop_candidates (Source/Lib/Codec/EbModeDecision.c:987)
==57220==    by 0xC214111: bdp_pillar_sb (Source/Lib/Codec/EbEncDecProcess.c:2792)
==57220==    by 0xC214111: eb_vp9_enc_dec_kernel (Source/Lib/Codec/EbEncDecProcess.c:5744)
==57220==    by 0x7CFE7C8: start_thread (in /usr/lib64/libc.so.6)
==57220==    by 0x7D7D0FF: clone (in /usr/lib64/libc.so.6)
==57220==  Uninitialised value was created by a heap allocation
==57220==    at 0x48473A4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57220==    by 0xC246179: UnknownInlinedFun (Source/Lib/Codec/EbCodingUnit.c:36)
==57220==    by 0xC246179: eb_vp9_picture_control_set_ctor (Source/Lib/Codec/EbPictureControlSet.c:126)
==57220==    by 0xC259B65: eb_vp9_system_resource_ctor (Source/Lib/Codec/EbSystemResourceManager.c:464)
==57220==    by 0xC21AB28: eb_vp9_init_encoder (Source/Lib/Codec/EbEncHandle.c:907)
==57220==    by 0x5CBF768: ??? (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x57999AF: avcodec_open2 (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x12AC33: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x146EE0: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x131319: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x130D57: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x12DCB7: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x14864C: ??? (in /usr/bin/ffmpeg)
==57220== 
==57220== Thread 111:
==57220== Conditional jump or move depends on uninitialised value(s)
==57220==    at 0xC22703C: prepare_fast_loop_candidates (Source/Lib/Codec/EbModeDecision.c:987)
==57220==    by 0xC2151C6: bdp_8x8_refinement_sb (Source/Lib/Codec/EbEncDecProcess.c:3368)
==57220==    by 0xC2151C6: eb_vp9_enc_dec_kernel (Source/Lib/Codec/EbEncDecProcess.c:5773)
==57220==    by 0x7CFE7C8: start_thread (in /usr/lib64/libc.so.6)
==57220==    by 0x7D7D0FF: clone (in /usr/lib64/libc.so.6)
==57220==  Uninitialised value was created by a heap allocation
==57220==    at 0x48473A4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57220==    by 0xC246179: UnknownInlinedFun (Source/Lib/Codec/EbCodingUnit.c:36)
==57220==    by 0xC246179: eb_vp9_picture_control_set_ctor (Source/Lib/Codec/EbPictureControlSet.c:126)
==57220==    by 0xC259B65: eb_vp9_system_resource_ctor (Source/Lib/Codec/EbSystemResourceManager.c:464)
==57220==    by 0xC21AB28: eb_vp9_init_encoder (Source/Lib/Codec/EbEncHandle.c:907)
==57220==    by 0x5CBF768: ??? (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x57999AF: avcodec_open2 (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x12AC33: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x146EE0: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x131319: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x130D57: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x12DCB7: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x14864C: ??? (in /usr/bin/ffmpeg)
==57220== 
==57220== Thread 113:
==57220== Conditional jump or move depends on uninitialised value(s)
==57220==    at 0xC22703C: prepare_fast_loop_candidates (Source/Lib/Codec/EbModeDecision.c:987)
==57220==    by 0xC215A58: bdp_nearest_near_sb (Source/Lib/Codec/EbEncDecProcess.c:3663)
==57220==    by 0xC215A58: eb_vp9_enc_dec_kernel (Source/Lib/Codec/EbEncDecProcess.c:5781)
==57220==    by 0x7CFE7C8: start_thread (in /usr/lib64/libc.so.6)
==57220==    by 0x7D7D0FF: clone (in /usr/lib64/libc.so.6)
==57220==  Uninitialised value was created by a heap allocation
==57220==    at 0x48473A4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57220==    by 0xC246179: UnknownInlinedFun (Source/Lib/Codec/EbCodingUnit.c:36)
==57220==    by 0xC246179: eb_vp9_picture_control_set_ctor (Source/Lib/Codec/EbPictureControlSet.c:126)
==57220==    by 0xC259B65: eb_vp9_system_resource_ctor (Source/Lib/Codec/EbSystemResourceManager.c:464)
==57220==    by 0xC21AB28: eb_vp9_init_encoder (Source/Lib/Codec/EbEncHandle.c:907)
==57220==    by 0x5CBF768: ??? (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x57999AF: avcodec_open2 (in /usr/lib64/libavcodec.so.61.19.101)
==57220==    by 0x12AC33: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x146EE0: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x131319: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x130D57: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x12DCB7: ??? (in /usr/bin/ffmpeg)
==57220==    by 0x14864C: ??? (in /usr/bin/ffmpeg)
==57220== 
```

**Comment by davidebeatrici** [comment]
I built the library directly from `master` and performed the same test... Valgrind doesn't complain about anything, but the issue is still there.

@OpenVisualCloud Any ideas?

**Comment by davidebeatrici** [comment]
I understand the focus is on AV1, but this is a critical issue that makes the encoder unreliable by definition.

I'm willing to test and provide any further info, but I need help from somebody who is familiar with the project, especially the video processing code.
